SPRINGCM_DATACENTER=UATNA11
SPRINGCM_CLIENT_ID=2fa5efe2-11a5-4abe-8162-6f652a663020
SPRINGCM_CLIENT_SECRET=cbd6febc3556450faacc51b6dd6b3f667RE0vGSKuqnw4pTjWECaD77YASEijVBR9Edqxk4yhvtTcreqGoWOPQj9TqzcBukZpVxzMmwvJN3RNo5TxYc59xCtedXGvbxw
TEST_ACCESS_TOKEN=tokenabcdefghijklmnop
TEST_BAD_CLIENT_ID=bad_client_id
TEST_BAD_CLIENT_SECRET=bad_client_secret
TEST_BAD_HTTP_REQUEST_HOSTNAME=bad.hostname.com
